{
  "name": "todo-mvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --ignore ./view"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  }
}
